<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css form desgin</title>
    <style>
        .p_box{ 
            width: 400px;
            height:400px ;
            background-color: deepskyblue;
        }
        .p_box2{ 
            width: 400px;
            height:400px;
            background-color: maroon;
        }
    
    
    
    
    
    
        @media only screen And ( max-width:300px) { 
            body{ 
                background-color: blue;
            }


        }
            
        
        @media only screen And ( min-width:301px)  { 
            body{ 
                background-color: orange;
            }
            .p_box{ 
                width: 100px;
                height: 100px;
                background-color:deepskyblue ;
                display: none;
            }
            .p_box2{ 
                width: 200px;
                height: 200px;
                backgrund-color: maroon;
                display: none;
            }


        }
            
        
    
    </style>
</head>
<body>
        <div class="p_box"></div>
        <div class="p_box2"></div>
</body>
</html>